[gd_scene format=3 uid="uid://cb6i2csoswscr"]

[ext_resource type="Script" uid="uid://do7m2tymrnwaj" path="res://Scenes/World/LevelObject.cs" id="1_hgdn4"]
[ext_resource type="Texture2D" uid="uid://b7uncpxg54gim" path="res://Sprites/saloon.png" id="2_hu4dj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w01x6"]
atlas = ExtResource("2_hu4dj")
region = Rect2(0, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiyr6"]
atlas = ExtResource("2_hu4dj")
region = Rect2(25, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g47cs"]
atlas = ExtResource("2_hu4dj")
region = Rect2(50, 0, 25, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q78r"]
atlas = ExtResource("2_hu4dj")
region = Rect2(75, 0, 25, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hivi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w01x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiyr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g47cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q78r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g7oq"]
size = Vector2(174, 112)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rs0cq"]
radius = 109.0
height = 290.0

[node name="Saloon" type="StaticBody2D" unique_id=682668532]
collision_layer = 2
script = ExtResource("1_hgdn4")

[node name="AnimationSprite2D" type="AnimatedSprite2D" parent="." unique_id=1644664519]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_hivi7")
frame_progress = 0.32827482

[node name="BuildingCollision" type="CollisionShape2D" parent="." unique_id=389724751]
shape = SubResource("RectangleShape2D_8g7oq")

[node name="SurroundingArea" type="Area2D" parent="." unique_id=1593458144]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SurroundingArea" unique_id=1111230711]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rs0cq")

[connection signal="body_entered" from="SurroundingArea" to="." method="OnSurroundingAreaEntered"]
[connection signal="body_exited" from="SurroundingArea" to="." method="OnSurroundingBodyExited"]
