[gd_scene format=3 uid="uid://c2xqdlfsjuuab"]

[ext_resource type="Script" uid="uid://ofprqgbbq8iq" path="res://Scenes/UI/TextPrompt.cs" id="1_1fion"]

[node name="TextPrompt" type="Control" unique_id=114595514]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1fion")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=520911730]
layout_mode = 0
offset_left = -78.0
offset_right = 78.0
offset_bottom = 26.0
horizontal_alignment = 1
