[gd_scene format=3 uid="uid://opw58r4aiwin"]

[ext_resource type="Script" uid="uid://cp18vshr18xym" path="res://Scenes/UI/YesNoBox.cs" id="1_afplh"]
[ext_resource type="Texture2D" uid="uid://wvbt1ojiwje5" path="res://Sprites/Tiles/DialogueWindow1.png" id="1_e2cji"]
[ext_resource type="Texture2D" uid="uid://egb0qmlkflaa" path="res://Sprites/Tiles/YesNoButtons.png" id="2_r22p4"]
[ext_resource type="Texture2D" uid="uid://bagxvqxxppr3j" path="res://Sprites/Tiles/SelectionArrow.png" id="4_or1k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r22p4"]
size = Vector2(76, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2cji"]
size = Vector2(76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_usu42"]
atlas = ExtResource("4_or1k7")
region = Rect2(0, 0, 7, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_myx7g"]
atlas = ExtResource("4_or1k7")
region = Rect2(7, 0, 7, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj77s"]
atlas = ExtResource("4_or1k7")
region = Rect2(14, 0, 7, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2ao"]
atlas = ExtResource("4_or1k7")
region = Rect2(21, 0, 7, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5q07"]
atlas = ExtResource("4_or1k7")
region = Rect2(28, 0, 7, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rela"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myx7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj77s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5q07")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="YesNoBox" type="Node2D" unique_id=2114780192]
script = ExtResource("1_afplh")

[node name="Window" type="Sprite2D" parent="." unique_id=1496385418]
scale = Vector2(5, 5)
texture = ExtResource("1_e2cji")

[node name="Yes" type="Area2D" parent="." unique_id=610783651]

[node name="YesBox" type="Sprite2D" parent="Yes" unique_id=734191108]
position = Vector2(-50, 17)
scale = Vector2(5, 5)
texture = ExtResource("2_r22p4")
region_enabled = true
region_rect = Rect2(15, 0, 15, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yes" unique_id=24422598]
position = Vector2(-50, 17)
shape = SubResource("RectangleShape2D_r22p4")

[node name="No" type="Area2D" parent="." unique_id=2004662645]

[node name="NoBox" type="Sprite2D" parent="No" unique_id=1209391051]
position = Vector2(50, 17)
scale = Vector2(5, 5)
texture = ExtResource("2_r22p4")
region_enabled = true
region_rect = Rect2(0, 0, 15, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="No" unique_id=1032228876]
position = Vector2(50, 17)
shape = SubResource("RectangleShape2D_e2cji")

[node name="SelectionArrow" type="AnimatedSprite2D" parent="." unique_id=733257713]
position = Vector2(-50, -40)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0rela")
autoplay = "default"
frame_progress = 0.18217428

[node name="PlayerPrompt" type="RichTextLabel" parent="." unique_id=1280642752]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = -100.0
offset_right = 120.0
offset_bottom = -80.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
