[gd_scene format=3 uid="uid://7sngl43x4y8r"]

[ext_resource type="Script" uid="uid://doe1c0sdmpdn" path="res://Scenes/Battle/Battle.cs" id="1_w7k78"]

[node name="Battle" type="Node2D" unique_id=212617677]
script = ExtResource("1_w7k78")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1064765833]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0.6627451, 0.4392157, 1)

[node name="Party" type="Node2D" parent="." unique_id=301599818]
